spring.output.ansi.enabled=ALWAYS

spring.datasource.url=jdbc:postgresql://localhost:5432/spring
spring.datasource.username=mateusderossi
spring.datasource.password=gringo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
server.error.include-exception=false
jwt.secret=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwNjc0NTMwMywiaWF0IjoxNzA2NzQ1MzAzfQ.BpuWpIMef7gWlOOd6sliDgV4-0-s69UJruWAT5EW8lQ
jwt.expiration=604800
